# REUSE-API

./: .gitignore  .travis.yml  README.md  build.gradle  configs.tar.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/reuse/: ReuseApplication.java  WebMvcConfig.java
src/main/java/reuse/aspect/: ErrorExceptionControllerAdvice.java
src/main/java/reuse/chat/: WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/reuse/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  StompHandler.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/reuse/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/reuse/chat/dto/: CreateChatRequestView.java  FindChatMessageResponseView.java  ListChatMessageResponseView.java  ListChatRoomsResponseView.java  PublishChatRequestView.java
src/main/java/reuse/chat/repository/: ChatMessageRepository.java  ChatRoomRedisRepository.java  ChatRoomRepository.java
src/main/java/reuse/chat/service/: ChatMessageService.java  ChatRoomService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/reuse/chat/web/: ChatController.java  WebSocketController.java
src/main/java/reuse/config/: QuerydslConfiguration.java
src/main/java/reuse/domain/: AbstractEntity.java  Board.java  BuyerReview.java  Category.java  CategoryGroup.java  DeviceChangeGroup.java  Favorite.java  FavoriteBoard.java  Image.java  Item.java  ManufacturerGroup.java  ModelGroup.java  Product.java  ProductImages.java  SalesStatusType.java  SellerReview.java  TelecoGroup.java  TelocoGroup.java  User.java
src/main/java/reuse/dto/: GroupResponseView.java  GroupResponsesView.java
src/main/java/reuse/dto/board/: CreateBoardRequestView.java  CreateBoardResponseView.java  (+11 more)
src/main/java/reuse/exception/: ExistUserException.java  InvalidAccessTokenException.java  NoDataException.java  NotExistUserException.java
src/main/java/reuse/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardRepositorySupport.java  BuyerReviewRepository.java  BuyerReviewRepositoryCustom.java  BuyerReviewRepositoryImpl.java  CategoryRepository.java  FavoriteBoardRepository.java  FavoriteBoardRepositoryCustom.java  FavoriteBoardRepositoryImpl.java  FavoriteRepository.java  ImageRepository.java  ProductImagesRepository.java  ProductRepository.java  SellerReviewRepository.java  UserRepository.java
src/main/java/reuse/security/: JwtAuthInterceptor.java  LoginUser.java  TokenAuthenticationService.java  UserHandlerMethodArgumentResolver.java
src/main/java/reuse/service/: BoardService.java  BuyerReviewService.java  CategoryService.java  ChatRoomService.java  FavoriteBoardService.java  FavoriteService.java  ProductService.java  SellerReviewService.java  UserService.java
src/main/java/reuse/storage/: FileSystemStorageService.java  S3Uploader.java  StorageException.java  StorageProperties.java
src/main/java/reuse/web/: BoardController.java  BuyerReviewController.java  CategoryController.java  ChatController.java  FavoriteBoardController.java  ProductController.java  SellerReviewController.java  UserController.java
src/main/resources/: application.yml  application.yml.enc
src/test/java/: ApiCallTest.http
src/test/java/reuse/: AbstractAcceptanceTest.java  AbstractDocumentationTest.java  DatabaseConfigTest.java  FieldsSnippet.java  ReuseApplicationTests.java  SoftAssertionTest.java  WebMvcTestConfig.java
src/test/java/reuse/chat/: ChatAcceptanceTest.java
src/test/java/reuse/docs/: FavoriteDocumentationTest.java  UserDocumentationTest.java
src/test/java/reuse/domain/: AbstractEntityTest.java  BoardTest.java  BuyerReviewTest.java  ImageTest.java  ProductImagesTest.java  ProductTest.java  UserTest.java
src/test/java/reuse/fixture/: BoardFixture.java  BuyerReviewFixture.java  CategoryFixture.java  ChatFixture.java  CommonFixture.java  FavoriteBoardFixture.java  FavoriteFixture.java  ProductFixture.java  ProductImagesFixture.java  SellerReviewFixture.java  UserFixture.java
src/test/java/reuse/repository/: BoardRepositoryTest.java  BuyerReviewRepositoryTest.java  CategoryRepositoryTest.java  ChatRoomRepositoryTest.java  FavoriteBoardRepositoryTest.java
src/test/java/reuse/security/: JwtAuthInterceptorTest.java  TokenAuthenticationServiceTest.java  UserHandlerMethodArgumentResolverTest.java
src/test/java/reuse/service/: AbstractServiceTest.java  BoardServiceTest.java  BuyerReviewServiceTest.java  CategoryServiceTest.java  FavoriteBoardServiceTest.java  FileSystemStorageServiceTest.java  ProductServiceTest.java  RedisSubscriberTest.java  SellerReviewServiceTest.java  UserServiceTest.java
src/test/java/reuse/storage/: FileSystemStorageServiceTest.java  S3UploaderTest.java
src/test/java/reuse/web/: BoardAcceptanceTest.java  BuyerReviewAcceptanceTest.java  CategoryAcceptanceTest.java  CreateWebClientTest.java  FavoriteAcceptanceTest.java  FavoriteBoardAcceptanceTest.java  ProductAcceptanceTest.java  RestWebClientTest.java  SellerReviewAcceptanceTest.java  TokenAuthenticationCreator.java  UserAcceptanceTest.java
src/test/resources/: application.yml  application.yml.enc  before-favorite-board.sql  clean-all.sql  insert-boards.sql  insert-buyer-review.sql  insert-categories.sql  insert-chat-rooms.sql  insert-favorite-boards.sql  insert-products.sql  insert-users.sql
(+40 files in other folders)
